# TwitSplit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zalora/twitsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zalora/twitsplit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/zalora/twitsplit/data/room/: MyDatabase.java
app/src/main/java/zalora/twitsplit/data/room/dao/: MessageDao.java
app/src/main/java/zalora/twitsplit/data/room/entity/: MessageModel.java
app/src/main/java/zalora/twitsplit/data/room/repository/: MessageRepository.java
app/src/main/java/zalora/twitsplit/ui/message/: HistoryMessageAdapter.java  HistoryMessageFragment.java  HistoryMessagePresenter.java  HistoryMessageView.java  MessageActivity.java  MessageInteractor.java  NewMessageFragment.java  NewMessagePresenter.java  NewMessageView.java
app/src/main/java/zalora/twitsplit/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_template.xml  fragment_history_message.xml  fragment_new_message.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zalora/twitsplit/: ExampleUnitTest.java  MessageTest.java  MessageTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
